<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body,
    blockquote,
    code,
    input,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    pre {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white
    }

    #mainbody {
        display: flex;
        justify-content: center
    }

    #chatbody {
        height: auto;
        width: 800px;

    }

    #banner {
        display: flex;
        height: 50px;
        width: 800px;
        background: #618cad;
        margin-bottom: 10px;
        margin-top: 30px;

    }

    #banner_content {
        height: 50px;
    }


    #banner_text {
        color: white;
        text-align: center;
        line-height: 50px;
        width: 800px;

    }

    input::placeholder {
        color: rgb(203, 200, 200);
        font-size: 2 px;
        font-style: italic;
    }
    #query {
        height: 50px;
        width: 800px;
        border-radius: 10px;
        border-width: 2px;
        border-color: #e2dfdf;
    }

    #username{
        height: 40px;
        width: 400px;
        border-radius: 10px;
        border-width: 2px;
        border-color: #e2dfdf;
    }

    #password{
        height: 40px;
        width: 400px;
        border-radius: 10px;
        border-width: 2px;
        border-color: #e2dfdf;
    }

    #submit_button {
        background-color: #618cad;
        color: white;
        border: 0;
        padding: 8px;
        margin-top: 10px;
        border-radius: 5px;
    }

    #threadQuestion{
        color: blue;
        font-weight: 200;
    }

    #threadResponse{
        color:green;
        font-weight: 200;
    }
    
    #error{
        color: red;
    }

</style>

<body>
    <div id="mainbody">
        <div id="chatbody">
            <div id="banner">

                <div id=banner_content>
                    <h2 id="banner_text">RAG Based Product Recommender</h2>
                </div>

            </div>
            <div>
                <div id="converstionThread"></div><br><br>
                <div id = "mainContent">
                <form id="retForm" onsubmit="ajax4(); return false">
                    <label for="question">Username</label><br>
                    <input placeholder="Username" type="text" id="username" name="question">
                    <br>
                    <br>
                    <label for="question">Password</label><br>
                    <input placeholder="Password" type="text" id="password" name="question">
                    <br>
                    <input type="submit" id="submit_button" value="Submit">
                </form>
                </div>
                <br>
                <br>
                <p id="ajax4output"></p>
            </div>
        </div>
    </div>

    <script>
        function ajax4() {
            let a = document.getElementById("converstionThread")
            let mainContent  = document.getElementById("mainContent")
            username = document.getElementById("username").value
            password = document.getElementById("password").value


            let formData = new FormData()
            formData.append('username', username)
            formData.append('password', password)


            const xhr = new XMLHttpRequest()
            xhr.open("POST", "http://127.0.0.1:8000/login/", true)
            xhr.responseType = "json"
            xhr.onload = function () {
                if (xhr.status === 200) {

                    b = xhr.response

                    answer = (b.access_token)
                    window.localStorage.setItem('pReco', answer);


                    mainContent.innerHTML = '<form id="retForm" onsubmit="ajax3(); return false"><label for="question">Start your conversation</label><br><input placeholder="Ask your question" type="text" id="query" name="question"><input type="submit" id="submit_button" value="Submit"></form>'
                }
                else {
                    b = xhr.response
                    a.innerHTML += "<p id='error'><i><b>Error: </b></i>" + b.detail + "</p>"
                    console.log("Problem Occured")
                }
            }

            xhr.send(formData);
            document.getElementById("retForm").reset();
        }

        function ajax3() {
            let a = document.getElementById("converstionThread")
            input = document.getElementById("query").value
            let formData = new FormData()
            formData.append('query', input)



            a.innerHTML += "<p id = 'threadQuestion'><i><b>Question: </b></i>" + input + "</p><br>"
            const xhr = new XMLHttpRequest()
            xhr.open("POST", "http://127.0.0.1:8000/chat/", true)
            xhr.responseType = "json"
            xhr.onload = function () {
                if (xhr.status === 200) {

                    b = xhr.response
                    answer = (b.response)
                    a.innerHTML += "<p id='threadResponse'><i><b>Response: </b></i>" + answer + "</p><br>"
                }
                else {
                    console.log("Problem Occured")
                }
            }
            mydata = {"query": input}
            xhr.setRequestHeader("Authorization", `Bearer ${window.localStorage.getItem("pReco")}`)
            xhr.send(formData);
            document.getElementById("retForm").reset();
        }




    </script>
</body>


</html>